# tp1ArquiWeb

./: .project
Entregable1/: .project
Entregable1/.metadata/: version.ini
Entregable1/.metadata/.mylyn/.taskListIndex/: segments_1
Entregable1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Entregable1/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Entregable1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Entregable1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Entregable1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Entregable1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Entregable1/src/DAO/: DAO.java  DAOCliente.java  DAOFactura.java  DAOFacturaProducto.java  DAOProducto.java
Entregable1/src/DAOFactory/: AbstractFactory.java  ConexionMySQL.java
Entregable1/src/main/: Main.java
Entregable1/src/modelo/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
Entregable2/: .classpath  .project  pom.xml
Entregable2/src/dao/: DAOCarrera.java  DAOEstudiante.java  DAOInscripto.java
Entregable2/src/interfaces/: Dao.java  JPARepository.java
Entregable2/src/main/: Main.java
Entregable2/src/main/java/context/: ContextListener.java
Entregable2/src/main/java/interfaces/: JPARepository.java
Entregable2/src/main/java/main/: Main.java
Entregable2/src/main/java/modelo/: Carrera.java  DTOInscriptos.java  Estudiante.java  Inscripcion.java
Entregable2/src/main/java/recurso/: CarreraRecurso.java  EstudianteRecurso.java  InscripcionRecurso.java  InterfaceRecurso.java
Entregable2/src/main/java/repositorio/: CarreraRepository.java  EstudianteRepository.java  InscripcionRepository.java
Entregable2/src/main/webapp/: index.html
Entregable2/src/main/webapp/WEB-INF/: web.xml
Entregable2/src/main/webapp/css/: style.css
Entregable2/src/main/webapp/js/: apirest.js  form.js
Entregable2/src/modelo/: Carrera.java  DTOEstudianteCarrera.java  DTOInscriptos.java  Estudiante.java  Inscripcion.java  Inscripto.java
Entregable2/src/repositorio/: CarreraRepository.java  EstudianteRepository.java  InscripcionRepository.java  JPARepositoryFactory.java
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
UltimaEntrega/: .project
UltimaEntrega/src/main/java/interfaces/: JPARepository.java
UltimaEntrega/src/main/java/modelo/: Carrera.java  Estudiante.java
UltimaEntrega/src/main/java/recurso/: CarreraRecurso.java
UltimaEntrega/src/main/webapp/WEB-INF/: web.xml
UltimaEntrega/src/main/webapp/css/: style.css
UltimaEntrega/src/main/webapp/js/: apirest.js
